<!DOCTYPE html><html lang="tr"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>İletişim — ZENTY</title>
<link rel="icon" href="assets/logo.svg"><link rel="stylesheet" href="assets/styles.css"></head>
<body>
<header><div class="container nav"><div class="brand"><img src="assets/logo.svg" height="44"><div class="logo">ZENTY EXPRESS</div></div>
<nav><a href="./">Ana Sayfa</a><a href="routes.html">Rota & Fiyat</a><a class="active" href="contact.html">İletişim</a></nav>
<div class="cta"><a class="btn wa" target="_blank" href="https://wa.me/491625757957?text=ZENTY%20EXPRESS">💬 WhatsApp</a><a class="btn tg" target="_blank" href="https://t.me/ZentyExpressBot">✈️ Telegram</a></div>
</div></header>
<section class="container section"><h1>İletişim</h1><div class="card">
<p>📍 Sinabronner Str. 25, 89173 Lonsee</p><p>📞 +49 162 575 7957</p><p>✉️ info@zentyexpress.de</p></div></section>
<footer class="container">© 2025 ZENTY EXPRESS</footer></body></html>