<!DOCTYPE html><html lang="tr"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>ZENTY EXPRESS — v3</title>
<link rel="icon" href="assets/logo.svg"><link rel="stylesheet" href="assets/styles.css"></head>
<body>
<header><div class="container nav">
  <div class="brand"><img src="assets/logo.svg" alt="ZENTY" height="44"><div class="logo">ZENTY EXPRESS <span class="badge">v3</span></div></div>
  <nav><a class="active" href="./">Ana Sayfa</a><a href="routes.html">Rota & Fiyat</a><a href="contact.html">İletişim</a></nav>
  <div class="cta"><a class="btn wa" target="_blank" href="https://wa.me/491625757957?text=ZENTY%20EXPRESS">💬 WhatsApp</a><a class="btn tg" target="_blank" href="https://t.me/ZentyExpressBot">✈️ Telegram</a></div>
</div></header>
<section class="hero container">
  <h1>ZENTY EXPRESS — AI Mobility & Transport</h1>
  <p class="small">Bu sayfada <b>v3</b> ibaresini görüyorsan yeni sürüm başarılı yüklendi.</p>
  <div class="kpi"><div>🚐 İşçi/Öğrenci</div><div>📦 Kurye & Express</div><div>🛒 Yaşlı Alışveriş</div><div>🕒 Canlı ETA</div></div>
  <hr class="gold"><p><a class="btn" href="routes.html">Rota & Fiyat Hesapla →</a></p>
</section>
<footer class="container">© 2025 ZENTY EXPRESS • info@zentyexpress.de • +49 162 575 7957</footer>
</body></html>