<!DOCTYPE html><html lang="tr"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Rota & Fiyat — ZENTY</title>
<link rel="icon" href="assets/logo.svg"><link rel="stylesheet" href="assets/styles.css">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"><script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script></head>
<body>
<header><div class="container nav"><div class="brand"><img src="assets/logo.svg" height="44"><div class="logo">ZENTY EXPRESS</div></div>
<nav><a href="./">Ana Sayfa</a><a class="active" href="routes.html">Rota & Fiyat</a><a href="contact.html">İletişim</a></nav>
<div class="cta"><a class="btn wa" target="_blank" href="https://wa.me/491625757957?text=ZENTY%20EXPRESS">💬 WhatsApp</a><a class="btn tg" target="_blank" href="https://t.me/ZentyExpressBot">✈️ Telegram</a></div>
</div></header>
<section class="container section">
<h1>Rota & Fiyat</h1>
<div class="card">
  <div class="grid cols-3">
    <div><label for="from">Kalkış</label><input id="from" placeholder="Ulm…"></div>
    <div><label for="to">Varış</label><input id="to" placeholder="Geislingen…"></div>
    <div><label for="pax">Kişi/Paket</label><input id="pax" type="number" value="1" min="1"></div>
    <div><label for="tariff">Tarife</label><select id="tariff"><option value="standard">Standard</option><option value="night">Gece/Hafta sonu</option><option value="express">Express</option></select></div>
    <div style="display:flex;align-items:end"><button id="go" class="btn" onclick="compute()">Hesapla</button></div>
  </div>
  <div class="grid cols-2" style="margin-top:12px">
    <div id="map" class="map"></div>
    <div class="card"><div class="price" id="fare">–</div><div class="small"><span id="km">–</span> • <span id="min">–</span></div>
      <hr class="gold"><div class="grid cols-2"><a id="wa" class="btn wa" target="_blank" href="#">WhatsApp</a><a id="tg" class="btn tg" target="_blank" href="#">Telegram</a></div>
    </div>
  </div>
</div>
</section>
<footer class="container">© 2025 ZENTY EXPRESS</footer>
<script src="assets/routes.js"></script>
</body></html>