:root{--bg:#0b0b0b;--ink:#fff;--muted:#c8c8c8;--gold:#FFD700;--gold2:#E6B800;--green:#25D366;--blue:#229ED9}
*{box-sizing:border-box}html,body{margin:0;padding:0;background:#0d0d0d;color:var(--ink);font-family:Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif}
a{color:inherit;text-decoration:none}.container{max-width:1100px;margin:0 auto;padding:24px 16px}
header{position:sticky;top:0;z-index:10;background:#0d0d0df2;border-bottom:1px solid #1e1e1e;backdrop-filter:blur(8px)}
.nav{display:flex;align-items:center;justify-content:space-between;gap:12px}.brand{display:flex;align-items:center;gap:12px}
.brand .logo{font-weight:900;font-size:22px;letter-spacing:.5px}.brand .logo .z{color:#D10000}.brand .logo .n{color:var(--gold)}
nav a{padding:10px 12px;border-radius:10px;color:#ccc}nav a.active,nav a:hover{background:#181818;color:#fff}
.btn{display:inline-flex;align-items:center;gap:8px;padding:12px 14px;border-radius:12px;border:2px solid var(--gold);background:#181818;color:#fff;font-weight:800}
.btn.wa{background:var(--green);border-color:#1ebe59}.btn.tg{background:var(--blue);border-color:#1b86b6}
.hero{padding:46px 0 20px}.hero h1{font-size:40px;margin:0 0 10px}.badge{display:inline-block;background:#171717;border:1px solid #2b2b2b;border-radius:999px;padding:6px 10px;color:#ddd;font-weight:800;margin-left:8px}
.kpi{display:flex;gap:12px;flex-wrap:wrap;margin-top:12px}.kpi div{background:#141414;border:1px solid #242424;border-radius:12px;padding:10px 12px}
.section{padding:28px 0;border-top:1px solid #1e1e1e}.grid{display:grid;gap:16px}
@media(min-width:900px){.grid.cols-2{grid-template-columns:1fr 1fr}.grid.cols-3{grid-template-columns:repeat(3,1fr)}}
.card{background:#121212;border:1px solid #232323;border-radius:16px;padding:16px}.map{height:420px;border-radius:12px;border:1px solid #232323;overflow:hidden}
input,select,textarea{width:100%;padding:12px;border-radius:10px;border:1px solid #2a2a2a;background:#0f0f0f;color:#eee}label{font-size:12px;color:#aaa}
.price{font-size:28px;font-weight:900}footer{color:#bbb;padding:28px 0}.small{color:#8a8a8a;font-size:13px}hr.gold{border:0;height:2px;background:linear-gradient(90deg,var(--gold2),var(--gold));border-radius:2px;margin:18px 0}